<html> 

<head>
<body background="p.jpg">

<style>
body 

{
background:;
background-size:cover;
border-style:solid;
padding:5px;
border-color:lightyellow;
border-width:1;
border-radius:10px 5px 5px 5px;


}


#font1{


font-style:algerian;
text-align:right;
}


table{
background:brown;


}


#img1 {
border-style:solid;
height:80px;
radius:20px 100px 30px;
border-width:1;
border-color:lightyellow;
border-radius:50px 50px 50px 50px; 
background:yellow;
width:80;

}

#img2{
width:1900;


}
#img3{
border-style:solid;
border-color:lightblue;
border-radius:50px 50px 50px 50px;
height:30;
width:30;


}
#input2{
width:300;
background:lightyellow;



}


</style>


<title>

CLINIC MANGEMENT SYSTEM
</title>

<font color="yellow">CLINIC MANGEMENT SYSTEM </yellow> &#x1F3E0;  &#x1F4F1; &#128134;
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 
<font color="yellow">  SEARCH HERE</font> &nbsp <input type="url" id="input2">
 <input type="date" id="input2">
<br>
<br>



<CENTER>

<font color="maroon">
<font color="brown">
<u>
<i>
<a href="https://www.facebook.com/">
<u>
&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp





<img src="r11.gif" height="50" width="50" id="img3" >

<font size="5">FACEBOOK</a>
</u>
</a>

</u>
<u>
<i>


<a href="https://www.youtube.com/">
<span>
<img src="y1.gif" height="50" width="50" id="img3" >


<b>
<font size="5">YOUTUBE</a>
</b>

</a>



</u>


<u>
<i>


<a href="https://www.instagram.com/">

<img src="i1.gif" height="50" width="50"  id="img3">


<b>
<font size="5">INSTAGRAM</a>
</b>

</a>



</u>







<marquee direction="right" loop="100" behavior="alternate" width="1000" height="100" scrollamount="5">

<img src="ri4.jpg" align="left" id="img1" >
</marquee>

<hr color="lightyellow" width="">
</font>
</CENTER>

<br>

<br>

<font color="#5558">




<!--<img src="rio2.jpg" align="left" id="img2">!-->





<table border="1">


<tr>
<td>
<a> 
<u>
Costumer Service 
</a>
<br>
<br><br>
<a >

Operation
</a>
<br><br><br>

<a >
Costumer Record
</a>
<br><br><br>
<a>
Online  Apoinment
</a>
<br><br><br>
</a>
Online Service

</table>
<td>
<style>
input{
background:white;
}
#td1{
background:#5553;
text-align:left;


}
#font2{
background:lightyellow;
border-style:solid;
padding:5px;
border-radius:20px 20px 20px 20px;
color:black;
margin:5;

}









</style>

















</title>


</head>
</body>

</html> 



<br>
<table border="1">


<tr>
<td>
<u>

Costumer Service 
<br>
<br><br>
Operation
<br><br><br>
Costumer Record
<br><br><br>
Online  Apoinment

<br><br><br>
Online Service


<td id="td1">

<font color="yellow">


<font color="white" id="font3">

TOTAL PATIENT

</font>
<input type="number">





<td>


OPERATION

<td>

ENGAGEMENT

<td>


ONLINE SERVICE 


</td>
</tr>







</title>


</head>
</body>

</html> 






<style>

table
{
background-color:#1113;
height:200;
width:1800;
text-align:center;
text-align:top;
color:yellow;
border-style:solid;
border-color:lightyellow;
border-width:1px;
padding:10px;
font-size:20px;


}

#font3{
background-color:#5553;




}







</style>

